
2019-09-25 16:25:34 INFO  LoggerReportInfo:16 - pass
2019-09-25 16:59:25 INFO  LoggerReportInfo:16 - pass
2019-09-26 13:28:16 INFO  LoggerReportInfo:21 - all the link footer are present
2019-09-26 13:38:28 INFO  LoggerReportInfo:21 - all the link footer are present
2019-09-26 14:20:52 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-26 14:24:38 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-26 15:17:36 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-26 15:17:39 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-26 15:17:41 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-26 15:17:43 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-26 15:17:44 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-26 15:17:46 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-26 15:17:47 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-26 15:17:48 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-26 15:17:48 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-26 15:23:57 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-26 15:23:59 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-26 15:24:00 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-26 15:24:02 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-26 15:24:04 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-26 15:24:06 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-26 15:24:08 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-26 15:24:08 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-26 15:24:08 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-26 15:26:46 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-26 15:26:48 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-26 15:26:50 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-26 15:26:52 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-26 15:26:53 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-26 15:26:55 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-26 15:26:56 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-26 15:27:03 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-26 15:27:03 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-26 16:25:31 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-26 16:25:33 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-26 16:25:34 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-26 16:25:36 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-26 16:25:37 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-26 16:25:39 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-26 16:25:40 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-26 16:25:40 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-26 16:25:40 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-26 16:33:06 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-26 16:33:08 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-26 16:33:10 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-26 16:33:11 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-26 16:33:13 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-26 16:33:14 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-26 16:33:16 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-26 16:33:16 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-26 16:33:16 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-26 17:02:39 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-26 17:02:41 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-26 17:02:43 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-26 17:02:44 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-26 17:02:46 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-26 17:02:47 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-26 17:02:48 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-26 17:02:49 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-26 17:02:49 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-26 17:08:39 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-26 17:08:41 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-26 17:08:41 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-26 17:08:46 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-26 17:08:47 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-26 17:08:48 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-26 17:08:48 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-26 17:08:48 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-26 17:08:48 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-26 18:46:58 INFO  LoggerReportInfo:21 - Actual date
2019-09-26 18:46:58 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-26 19:00:38 INFO  LoggerReportInfo:21 - Actual date
2019-09-26 19:03:03 INFO  LoggerReportInfo:21 - Actual date
2019-09-26 19:05:17 INFO  LoggerReportInfo:21 - Actual date
2019-09-26 19:05:18 INFO  LoggerReportInfo:21 - Expected date
2019-09-26 19:05:18 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-26 19:07:15 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-26 19:07:17 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-26 19:07:19 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-26 19:07:20 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-26 19:07:22 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-26 19:07:23 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-26 19:07:25 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-26 19:07:26 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-26 19:07:26 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-26 19:07:28 INFO  LoggerReportInfo:21 - Actual date
2019-09-26 19:07:34 INFO  LoggerReportInfo:21 - Expected date
2019-09-26 19:07:34 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-26 19:09:13 INFO  LoggerReportInfo:21 - Actual date
2019-09-26 19:09:16 INFO  LoggerReportInfo:21 - Expected date
2019-09-26 19:09:16 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-26 19:09:18 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-26 19:09:20 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-26 19:09:21 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-26 19:09:23 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-26 19:09:25 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-26 19:09:27 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-26 19:09:28 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-26 19:09:29 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-26 19:09:29 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-26 19:12:19 INFO  LoggerReportInfo:21 - Actual date
2019-09-26 19:12:25 INFO  LoggerReportInfo:21 - Expected date
2019-09-26 19:12:25 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-26 19:13:13 INFO  LoggerReportInfo:21 - Actual date
2019-09-26 19:14:16 INFO  LoggerReportInfo:21 - Actual date
2019-09-26 19:14:22 INFO  LoggerReportInfo:21 - Expected date
2019-09-26 19:14:22 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-26 19:20:46 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-26 19:20:47 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-26 19:20:49 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-26 19:20:51 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-26 19:20:53 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-26 19:20:54 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-26 19:20:56 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-26 19:20:57 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-26 19:20:57 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-26 19:22:51 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-26 19:22:54 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-26 19:22:56 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-26 19:22:57 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-26 19:22:59 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-26 19:23:00 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-26 19:23:01 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-26 19:23:02 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-26 19:23:02 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-26 19:24:33 INFO  LoggerReportInfo:21 - Actual date
2019-09-26 19:24:42 INFO  LoggerReportInfo:21 - Expected date
2019-09-26 19:24:42 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-26 19:25:45 INFO  LoggerReportInfo:21 - Actual date
2019-09-26 19:25:51 INFO  LoggerReportInfo:21 - Expected date
2019-09-26 19:25:51 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
