loc_home_xpath_link=//*[@id=\"menu-item-23\"]/a

loc_footer_xpath_link=//div[@id="footer"]

loc_aboutus_xpath_link=//*[@id="menu-item-24"]/a

loc_service_xpath_link=//*[@id="menu-item-25"]/a

loc_partner_xpath_link=//*[@id="menu-item-26"]/a

loc_media_xapth_link=//a[contains(.,'Media')]

loc_insight_xpath_link=//a[contains(.,'Insights')]

loc_carrers_xpath_link=(//a[@href='http://www.atmecs.com/careers/'])[1]

loc_contactus_xpath_link=//*[@id="menu-item-30"]/a